# Java レッスン4
## 変数
### 変数の宣言
- 変数を使うとき、最初にデータの種類を宣言する必要がある。
#### 記述例
  - String player = "勇者"; // 文字列データの変数
  - int number = 3; // 整数データの変数
- Stringの頭文字は大文字にします。intは、すべて小文字です。
- 2回目以降、変数にデータを代入する時には、データの種類の指定は不要です。

### 変数の連結
- 変数と文字列は**＋**の記号を使うことで連結できる
#### 記述例
- player = "戦士"
#### 表示例
- print(player + "は、荒野を歩いていた")

### 変数名の付け方のルール

変数の名前は、次のルールに従って付ける。

- 最初の1文字目：英文字または、「_」(アンダーバー)、「$」
- 2文字目以降　：英文字・数字「_」(アンダーバー) 、「$」

変数名の例：○ player　 1文字目が、英小文字
○ Player　 1文字目が、英大文字
○ _weapon　 1文字目が、「_」(アンダーバー)
○ player01 2文字目以降に数字

× 1player 1文字目に数字は使えない

また、Javaは、予約語(キーワード)と呼ばれる単語が決まっており、この予約語は変数名に利用できない。例えば、「public」や「class」といった単語が予約語になっている。
